---
galaxy_info:
  author: Daniel Malon
  description: Ansible profile role for all users
  license: MIT
  min_ansible_version: 1.4
  platforms:
    - name: Darwin
      versions:
        - all
  categories:
    - system
dependencies:
  - superlumic.superlumic-homebrew
  - roderik.superlumic-computername
